# sol

./: README.md  pom.xml
sol-core/: pom.xml
sol-core/src/main/java/io/teknek/sol/: Equals.java  Field.java  Fx.java  Literal.java  PojoReflectionFieldProvider.java  Sol.java  SolFieldProvider.java  SolHelper.java
sol-core/src/main/java/io/teknek/sol/model/: Equals.java  Field.java  Fx.java  IsNull.java  Literal.java  Stringify.java  Try.java
sol-core/src/test/java/io/teknek/sol/: BasicSolTest.java  FieldTest.java  StringifTest.java  TryTest.java
sol-core/src/test/java/io/teknek/sol/testclasses/: SomeOtherPojo.java  SomePojo.java
